@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: "Lato", sans-serif;
}
.side-nav {
  display: none;
}
.container {
  background-color: #000;
  color: #fff;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: #282e34;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav a {
  padding: 12px;
  text-decoration: none;
  font-size: 20px;
  color: #ddd;
  display: block;
  transition: 0.3s;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 30px;
  margin-left: 50px;
}
#main {
  transition: margin-left 0.5s;
}
.navbar {
  display: flex;
  align-items: center;
  padding: center;
  position: fixed;
  width: 100%;
  padding: 8px;
  transition: background-color 1s ease;
  z-index: 2;
}
.color-lightcoral {
  background-color: #000;
  opacity: 1;
}

nav {
  flex: 1;
  text-align: right;
  margin: -10px 50px 0px 0px;
  justify-content: center;
}
nav ul {
  display: inline-block;
  list-style-type: none;
}
nav ul li {
  display: inline-block;
  margin-right: 20px;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
  margin-right: 20px;
  font-size: 19px;
}
nav ul li:hover {
  transition: 1s;
  transform: translateY(-5px);
}
.heading .img-part {
  background: url(IMG/5.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 600px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: #fff;
}
section {
  background-color: #000;
  color: #fff;
  padding: 10px;
}
.sec-1 {
  font-family: "Arial", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.card {
  width: 300px;
  height: 200px;
  border: 1px solid #555;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #111;
  color: #fff;
  transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Adding transition effect */
  margin-right: 50px; /* Add margin for spacing between cards */
  margin-top: 50px;
}

.card:hover {
  border-color: rgba(56, 56, 142, 1);
  box-shadow: 0 0 5px rgba(56, 56, 142, 1), 0 0 5px rgba(56, 56, 142, 1),
    0 0 5px rgba(56, 56, 142, 1), 0 0 10px rgba(56, 56, 142, 1);
}

.card-header {
  display: flex;
  align-items: center;
  padding: 12px;
  position: relative;
}
.vertical {
  border-left: 6px solid #0d2a58;
  height: 439px;
  position: absolute;
  left: 5%;
  animation: neon 7s ease-in-out;
  animation-iteration-count: 3;
}
@keyframes neon {
  0% {
    border-left: 6px solid rgb(46, 43, 105);
  }
  25% {
    border-left: 6px solid rgb(32, 172, 201);
  }
  50% {
    border-left: 6px solid rgb(59, 59, 174);
  }
  100% {
    border-left: 6px solid rgb(46, 43, 105);
  }
}
/* .rotate {
  animation: roll 10s linear infinite;
}
@keyframes roll {
  0%,
  100% {
    transform: rotate(-360deg) translateX(-70%);
  }
} */
.neon-circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #000;
  box-shadow: 0 0 7px #00aaff, 0 0 7px #00aaff, 0 0 7px #00aaff, 0 0 7px #00aaff;
  animation: neon-glow 2s infinite alternate;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 16px;
}

.neon-icon {
  font-size: 24px;
  color: #00aaff;
}

.card-title {
  font-size: 1.2em;
  font-weight: bold;
  margin: 0;
  flex-grow: 1; /* Take up remaining space */
}
.card-flex {
  display: flex;
  justify-content: center;
}
@keyframes neon-glow {
  to {
    box-shadow: 0 0 2px #00aaff, 0 0 2px #00aaff, 0 0 2px #00aaff,
      0 0 2px #00aaff;
  }
}

.card-content {
  padding: 16px;
}

.card-text {
  font-size: 0.9em;
  color: #777;
}
@media screen and (max-width: 860px) {
  * {
    margin: 0;
    padding: -10px;
  }
  .navbar {
    margin: 10px 50px 10px 50px;
    display: none;
  }

  .side-nav {
    display: flex;
    align-items: center;
    margin: 10px 20px 0px 10px;
  }
  .side-nav .logo {
    margin-left: auto;
  }
  .sec-1 {
    text-align: center;
    padding: 50px;
  }
  .sec-1 {
    display: block;
    justify-content: center;
    align-items: center;
  }
  .card {
    width: 100%; /* Make the card full width on smaller screens */
    margin-right: 0; /* Remove right margin on smaller screens */
    margin-bottom: 20px; /* Add bottom margin for spacing between cards on smaller screens */
  }
}
.waviy {
  display: flex;
  justify-content: center;
  align-items: center;
}
.waviy span {
  position: relative;
  letter-spacing: 4px;
  display: inline-block;
  font-size: 75px;
  animation: flip 2s infinite;
  animation-delay: calc(0.2s * var(--i));
}
@keyframes flip {
  0%,
  80% {
    transform: rotateY(360deg);
  }
}
.sec-6 {
  display: flex;
  padding: 40px;
  justify-content: center;
}
.sec-6 .text-part a {
  text-decoration: none;
  color: #ddd;
}
.sec-6 .text-part button {
  padding: 10px 20px;
  border: none;
  border-radius: 30px;
  background: -webkit-linear-gradient(
    rgb(21, 64, 116) 54%,
    rgba(0, 212, 255, 1) 100%
  );
}
.sec-6 .img-part {
  margin-left: 50px;
}
.sec-7 {
  padding: 40px;
  background: #111;
  color: #888;
}
.main {
  display: flex;
}
.sub-main a i {
  cursor: pointer;
  padding: 10px;
  color: #ddd;
  background: #111;
  border-radius: 50px;
  transition: 0.5s;
}
.sub-main i:hover {
  border: 0.1px solid #ddd;
}
.sub-main-1 {
  display: flex;
  margin-left: 120px;
}
.Phone {
  margin-left: 30px;
}
.gallery {
  width: 1000px;
  display: flex;
  overflow-x: scroll;
}
.gallery div {
  width: 80%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  padding: 20px;
  flex: none;
}
.gallery div img {
  width: 100%;
  filter: grayscale(100%);
  transition: transform 1s;
  height: 300px;
  border-radius: 10px;
}
.gallery::-webkit-scrollbar {
  display: none;
}
.gallery-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10% auto;
}
.sec-4 .btn {
  padding: 10px;
  color: #fff;
  font-size: 30px;
  cursor: pointer;
  background: sandybrown;
  border-radius: 50%;
}
#backBtn,
#nextBtn {
  margin: 40px;
}
.gallery div img:hover {
  filter: grayscale(0);
  cursor: pointer;
  transform: scale(1.01);
}
.gallery-wrap {
  position: relative;
}
.gallery span {
  position: relative;
  display: inline-block;
  min-height: 100px;
}
.gallery-wrap p {
  position: absolute;
  bottom: 0; /* Adjust the value to your liking */
  left: 0;
  width: 100%;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0),
    rgba(0, 0, 0, 0.7)
  ); /* Adjust the alpha value for the background color */
  min-height: 50px;
  margin: 0;
  text-align: center;
  font-size: 25px;
}
.gallery-wrap span p::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0),
    rgba(0, 0, 0, 0.7)
  );
  pointer-events: none;
}
.sec-5 h1 {
  font-size: 40px;
  color: #fff;
  font-family: cursive;
}

.testimonial {
  padding: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonial .container {
  background-color: #111;
  border-radius: 5px;
  padding: 30px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: 10px;
}
.testimonial .container img {
  margin-right: 20px;
  border-radius: 50%;
}
.testimonial .container span {
  font-size: 20px;
  margin-right: 15px;
}
.checked {
  color: rgb(96, 163, 244);
}
.sponsers {
  padding: 100px;
}
.sponsers-image {
  text-align: center;
  padding: 40px;
  margin: 20px 20px 20px 20px;
}
.sponsers-image span img {
  padding: 10px;
  filter: grayscale(1);
  cursor: pointer;
  transition: 0.5s;
}
.sponsers-image span img:hover {
  transform: scale(1.05);
  filter: grayscale(0);
}
@media (max-width: 860px) {
  .gallery span p {
    font-size: 12px; /* Adjust font size for smaller screens */
  }

  .gallery span {
    display: block;
    margin-bottom: 20px; /* Adjust spacing between cards for smaller screens */
  }
  .sec-6 {
    display: block;
    text-align: center;
  }
  .sec-6 .img-part {
    margin-top: 50px;
  }
  .testimonial {
    display: block;
  }
  .testimonial .container {
    margin-top: 20px;
  }
  .sec-7 {
    display: block;
  }
  .sec-7 .sub-main {
    display: block;
  }
}
